# BlackboxStreaming

./: .gitignore  Readme.md
.github/workflows/: deploy_to_test.yml
Blackbird/: Blackbird.sln
Blackbird/Blackbird/: Blackbird.csproj  Startup.cs  host.json
Blackbird/Blackbird/Functions/: CheckForStaleRecordings.cs  UploadDecodedSubframe.cs  UploadSubframeData.cs
Blackbird/Blackbird/Models/: DecodedDataMessage.cs  RawDataMessage.cs
Blackbird/Blackbird/Properties/: launchSettings.json
Blackbird/Blackbird/Services/: AzureQARDataService.cs  EventHubFDRNotificationService.cs  IFDRDataNotificationService.cs  IQARDataManagementService.cs  ServiceBusFDRNotificationService.cs
Hawk/: Hawk.sln
Hawk/Hawk/: Hawk.cs  Hawk.csproj  Startup.cs
Hawk/Hawk.Decode/: CustomFunctions.cs  DecodeException.cs  FDRDecoder.cs  Hawk.Decode.csproj
Hawk/Hawk.Decode/ARINC717/: ARINC717.cs  Subframe.cs
Hawk/Hawk.Decode/Configuration/: DataFrameConfigurationReader.cs
Hawk/Hawk.Decode/Configuration/Model/: ARINC717Configuration.cs  ARINC717Parameter.cs  ARINC717ParameterLocation.cs  ARINC717WordFormat.cs  DataFrameConfiguration.cs  Function.cs  FunctionReturnType.cs
Hawk/Hawk/Functions/: ProcessFDRData.cs
Hawk/Hawk/Models/: DecodedDataMessage.cs  RawDataMessage.cs
Hawk/Hawk/Properties/: launchSettings.json
Hawk/Hawk/Services/: AzureBlobConfigurationService.cs  ConfigurationCache.cs  EventHubFDRNotificationService.cs  IFDRConfigurationService.cs  IFDRNotificationService.cs  ServiceBusFDRNotificationService.cs
Kiwi/: go.mod  kiwi.go
Loon/: Loon.sln
Loon/Loon/: Loon.csproj  Program.cs  _Imports.razor  appsettings.json
Loon/Loon/Models/: DecodedDataMessage.cs
Loon/Loon/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Live.razor  Live.razor.css  _Host.cshtml  _Layout.cshtml
Loon/Loon/Properties/: launchSettings.json
Loon/Loon/Services/: DataSubscriptionService.cs
Loon/Loon/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Loon/Loon/Utility/: DictionaryStringObjectJsonConverter.cs
Loon/Loon/wwwroot/css/: site.css
Loon/Loon/wwwroot/js/: azure-maps-animations.min.js
Loon/Loon/wwwroot/js/modules/: live.js
