<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\" />
    <Content Remove="wwwroot\js\modules\" />
    <Content Remove="wwwroot\img\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\js\modules\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Utility\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="Azure.Messaging.EventHubs.Processor" />
    <None Remove="Utility\" />
    <None Remove="Azure.Messaging.ServiceBus" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.10.0" />
  </ItemGroup>
</Project>
